{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Owner's email"
    },
    "wallet_type": {
      "type": "string",
      "enum": [
        "paypal",
        "stripe",
        "mpesa",
        "crypto_btc",
        "crypto_eth",
        "crypto_usdt"
      ],
      "description": "Type of wallet"
    },
    "wallet_name": {
      "type": "string",
      "description": "Display name for the wallet"
    },
    "wallet_address": {
      "type": "string",
      "description": "Wallet address or account identifier"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Current balance in USD"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency code"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    }
  },
  "required": [
    "user_email",
    "wallet_type",
    "wallet_name",
    "wallet_address"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "authenticated": true
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}